dotNet5781_8745_8236/dotNet5781_03A_8745_8236/MainWindow.xaml

<Window x:Class="dotNet5781_03A_8745_8236.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dotNet5781_03A_8745_8236"
        mc:Ignorable="d"
        Title="The New Moovit" Height="640" Width="800" 
        Icon="Images/icon2.jpg">
        
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="400*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="UpGrid" HorizontalAlignment="Stretch" Height="auto" Grid.Row="0" VerticalAlignment="Stretch" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Bus Line Number:" FontStretch="ExtraExpanded" FontStyle="Italic" FontSize="22" FontFamily="Arial" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FFD62709"/>
            <ComboBox x:Name="cbBusLines" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="auto" SelectionChanged="cbBusLines_SelectionChanged" FontFamily="Arial" FontSize="22" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FFD62709"/>
            <Label Content="Area:" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Arial" FontSize="22" FontStyle="Italic" Background="#FFD62709"/>
            <TextBox x:Name="tbArea" Grid.Column="3" HorizontalAlignment="Stretch" TextWrapping="{Binding Path=Area}" Text="Here Will be area" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Arial" FontSize="22" Background="#FFD62709" FontStyle="Italic" FontWeight="Bold"/>
        </Grid>
        <ListBox x:Name="lbBusLineStations" ItemsSource="{Binding}" HorizontalAlignment="Stretch" Height="auto" Grid.Row="1" VerticalAlignment="Stretch" Width="auto" FontSize="22" FontFamily="Arial" FontStyle="Italic" FontWeight="Bold" Background="#FFBD523B"/>
    </Grid>
</Window>
