dotNet5781_8745_8236/dotNet5781_03B_8745_8236/MainWindow.xaml

<Window x:Class="dotNet5781_03B_8745_8236.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dotNet5781_03B_8745_8236"
        mc:Ignorable="d"
        Title="Bus manager" Height="450" Width="800" KeyDown="Window_Key_Down">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" Margin="20,0,20,0" Grid.Row="0">
            <Grid x:Name="busGrid">
                <Grid.RowDefinitions></Grid.RowDefinitions>
            </Grid>
        </ScrollViewer>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="add" Content="Add bus" HorizontalAlignment="Center" VerticalAlignment="Center" Height="auto" Width="auto" FontSize="20" Click="Add_Bus" />
            <Button x:Name="stat" Content="Statistics" HorizontalAlignment="Center" VerticalAlignment="Center" Height="auto" Width="auto" FontSize="20" Click="Open_statistics" Grid.Column="1" />
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Content="Ready" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" FontSize="20" Height="40" Width="auto" Background="LightGreen" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="Treatment" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" FontSize="20" Height="40" Width="auto" Background="PaleVioletRed" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="Refueling" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" FontSize="20" Height="40" Width="auto" Background="LightBlue" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="Driving" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="3" FontSize="20" Height="40" Width="auto" Background="LightYellow" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </Grid>
    </Grid>
</Window>
