dotNet5781_8745_8236/PL/LineInfo.xaml

<Window x:Class="PL.LineInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="LinesInfo" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate x:Key="LineDataTemplate">
          <StackPanel Orientation="Horizontal">
               <Label x:Name="Line" Content="{Binding}" Width="500" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
              <Button Content="Delete"  Height="50" Width="100" HorizontalAlignment="Right" Click="Delete_station" Margin="0, 0, 50, 0"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    
    <Grid x:Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" HorizontalAlignment="Center" Grid.ColumnSpan="2" Orientation="Horizontal">
        <Label Content="Line number:"  FontSize="25"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock x:Name="LineNumTB"  Text="{Binding Path=LineNumber}"  VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25"/>

        </StackPanel>
        <ListBox x:Name="StationsListBox" Grid.Column= "0" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2" MouseDoubleClick="station_Double_click" ItemsSource="{Binding}" ItemTemplate ="{StaticResource LineDataTemplate}" Margin="40,0,40,0" />
        
    
    </Grid>
    
</Window>
        
