dotNet5781_8745_8236/PL/MainWindow.xaml

<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="Opening Window" Height="450" Width="800" Activated="WindowActivated">
    <Window.Background>
        <ImageBrush ImageSource="Icons/background.jpg" />
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Button x:Name="ManagerBtn" Height="50" Width="300" FontSize="30" Content="Manager" Grid.Row="0" Grid.RowSpan="2" Click="OpenManagerOptions" Style="{StaticResource ControlButtons}" MouseEnter="Button_Mouse_Enter" MouseLeave="Button_Mouse_Leave"/>
        <Button x:Name="UserBtn" Height="50" Width="300" FontSize="30" Content="User" Grid.Row="1" Grid.RowSpan="2" Click="OpenUserOptions" Style="{StaticResource ControlButtons}" MouseEnter="Button_Mouse_Enter" MouseLeave="Button_Mouse_Leave"/>
        <Button x:Name="ExitBtn" Height="50" Width="300" FontSize="30" Grid.Row="2" Grid.RowSpan="2" Click="Exit" Style="{StaticResource ControlButtons}">
            <Image Source="Icons/exit.png" />
        </Button>


        <Canvas Background="LightGoldenrodYellow" x:Name="AnimCanvas" Grid.Row="4" Width="800" VerticalAlignment="Bottom" Height="50">
            <Image x:Name="AnimImage" Source="Icons/bus.png" Width="50" Height="50"/>
        </Canvas>

    </Grid>
</Window>
