dotNet5781_8745_8236/PL/ManagerPresentation.xaml

<Window x:Class="PL.ManagerPresentation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="ManagerPresentation" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="Icons/background.jpg" />
    </Window.Background>
    <Window.Resources>

        <local:IsCheckedToVisibilityConvertor x:Key="isCheckedToVisibilityConvertor" />

    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="6*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0">
            <RadioButton x:Name="StationsRB" Content="Stations" Height="50" FontSize="25" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="0, 0, 0, 50" Checked="Radio_Button_Changed"/>
            <RadioButton x:Name="LinesRB" Content="Lines" Height="50" FontSize="25" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="0, 0, 0, 50" Checked="Radio_Button_Changed"/>
            <RadioButton x:Name="BusesRB" Content="Buses" Height="50" FontSize="25" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" Checked="Radio_Button_Changed"/>
        </StackPanel>

        <!-- Stations Data Grid -->
        <DataGrid ColumnHeaderStyle="{StaticResource DataGridHeaderStyle}" x:Name="StationsDataGrid" MouseDoubleClick="Open_Info" Grid.Row="0" Grid.Column="1"  CanUserAddRows="False" HorizontalAlignment="Left" VerticalAlignment="Top" EnableRowVirtualization="False" EnableColumnVirtualization="False" LoadingRow="DataGrid_LoadingRow" ItemsSource="{Binding}" Margin="20,0,20,0" HorizontalContentAlignment="Stretch" AutoGenerateColumns="False"
                  Visibility="{Binding ElementName=StationsRB, Path=IsChecked, Converter={StaticResource isCheckedToVisibilityConvertor}}">

            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" 
                   Color="LightGreen"/>
            </DataGrid.Resources>

            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Code">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding Path=Code}" Width="110" Style="{StaticResource labelsTxt}" FontSize="20" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Name">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding Path=Name}" Style="{StaticResource labelsTxt}" FontSize="20" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Width="50" Height="50" HorizontalAlignment="Center" Click="DeleteStation" Style="{StaticResource DeleteButtons}" >
                                <Image Source="Icons\delete.png"/>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>

        <!-- Lines Data Grid -->
        <DataGrid ColumnHeaderStyle="{StaticResource DataGridHeaderStyle}" x:Name="LinesDataGrid" Grid.Row="0" Grid.Column="1" MouseDoubleClick="Open_Info" CanUserAddRows="False" HorizontalAlignment="Left" VerticalAlignment="Top" EnableRowVirtualization="False" EnableColumnVirtualization="False" LoadingRow="DataGrid_LoadingRow"   ItemsSource="{Binding}" Margin="20,0,20,0" HorizontalContentAlignment="Stretch" AutoGenerateColumns="False"
                   Visibility="{Binding ElementName=LinesRB, Path=IsChecked, Converter={StaticResource isCheckedToVisibilityConvertor}}">
            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" 
                   Color="LightGreen"/>
            </DataGrid.Resources>

            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Line">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding Path=LineNumber}" Width="110" Style="{StaticResource labelsTxt}" FontSize="20" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="End station">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding Path=EndStation.Code}" Style="{StaticResource labelsTxt}" FontSize="20" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Destination">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding Path=EndStation.Name}" Style="{StaticResource labelsTxt}" FontSize="20" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Width="50" Height="50" HorizontalAlignment="Center" Click="DeleteLine" Style="{StaticResource DeleteButtons}" >
                                <Image Source="Icons\delete.png"/>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>


        <!-- Buses Data Grid -->
        <DataGrid ColumnHeaderStyle="{StaticResource DataGridHeaderStyle}" x:Name="BusesDataGrid" Grid.Row="0" Grid.Column="1" MouseDoubleClick="Open_Info" CanUserAddRows="False" HorizontalAlignment="Left" VerticalAlignment="Top" EnableRowVirtualization="False" EnableColumnVirtualization="False" LoadingRow="DataGrid_LoadingRow"   ItemsSource="{Binding}" Margin="20,0,20,0" HorizontalContentAlignment="Stretch" AutoGenerateColumns="False"
                   Visibility="{Binding ElementName=BusesRB, Path=IsChecked, Converter={StaticResource isCheckedToVisibilityConvertor}}">
            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" 
                   Color="LightGreen"/>
            </DataGrid.Resources>

            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Lisence">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding}" Width="250" Style="{StaticResource labelsTxt}" FontSize="20" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="From Date">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding Path= FromDate}" ContentStringFormat="{}{0:dd.MM.yyyy}" Width="200" Style="{StaticResource labelsTxt}" FontSize="20" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Width="50" Height="50" HorizontalAlignment="Center" Click="DeleteBus" Style="{StaticResource DeleteButtons}" >
                                <Image Source="Icons\delete.png"/>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>


        <Button x:Name = "addBus" Grid.Column="1" Grid.Row="1" Width="200" Height="50" FontSize="20" Content="Add new Bus" Click="Add_Bus" HorizontalAlignment="Right" Margin="0, 0, 20, 0" Style="{StaticResource AddButtons}"
                 Visibility="{Binding ElementName=BusesRB, Path=IsChecked, Converter={StaticResource isCheckedToVisibilityConvertor}}"/>
        <Button x:Name = "addLine" Grid.Column="1" Grid.Row="1" Width="200" Height="50" FontSize="20" Content="Add new Line" Click="Add_Line" HorizontalAlignment="Right" Margin="0, 0, 20, 0" Style="{StaticResource AddButtons}"
                 Visibility="{Binding ElementName=LinesRB, Path=IsChecked, Converter={StaticResource isCheckedToVisibilityConvertor}}"/>
        <Button x:Name = "addStation" Grid.Column="1" Grid.Row="1" Width="200" Height="50" FontSize="20" Content="Add new Station" Click="Add_Station" HorizontalAlignment="Right" Margin="0, 0, 20, 0" Style="{StaticResource AddButtons}"
                 Visibility="{Binding ElementName=StationsRB, Path=IsChecked, Converter={StaticResource isCheckedToVisibilityConvertor}}"/>



        <Button HorizontalAlignment="Left" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Width="200" Height="50" FontSize="20" Click="Back_Click" Style="{StaticResource ControlButtons}">
            <Image Source="Icons/back.png" />
        </Button>
    </Grid>
</Window>
