dotNet5781_8745_8236/PL/ManagerPresentation.xaml

<Window x:Class="PL.ManagerPresentation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="ManagerPresentation" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate x:Key="StationsDataTemplate">
            <StackPanel Orientation="Horizontal">
                <Label x:Name="Station" Content="{Binding}" Width="500" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
                <Button Content="Delete" Click="DeleteStation" Height="50" Width="100" HorizontalAlignment="Right" Margin="0, 0, 50, 0"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="BusesDataTemplate">
            
        </DataTemplate>

        <DataTemplate x:Key="LinesDataTemplate">
            <StackPanel Orientation="Horizontal">
                <Label x:Name="Line" Content="{Binding}" Width="500" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
                <Button Content="Delete" Click="DeleteLine" Height="50" Width="100" HorizontalAlignment="Right" Margin="0, 0, 50, 0"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="6*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0">
            <RadioButton x:Name="StationsRB" Content="Stations" Height="50" FontSize="25" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="0, 0, 0, 50" Checked="Radio_Button_Changed"/>
            <RadioButton x:Name="LinesRB" Content="Lines" Height="50" FontSize="25" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="0, 0, 0, 50" Checked="Radio_Button_Changed"/>
            <RadioButton x:Name="BusesRB" Content="Buses" Height="50" FontSize="25" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" Checked="Radio_Button_Changed"/>
        </StackPanel>

        <ListBox x:Name="ManagerListBox" ItemsSource="{Binding}" SelectionChanged="ListBox_SelectionChanged" Grid.Row="0" Grid.Column="1" MouseDoubleClick="Open_Info"/>

        <Button x:Name = "addBus" Grid.Column="1" Grid.Row="1" Width="200" Height="50" FontSize="20" Content="Add new Bus" Click="Add_Bus" HorizontalAlignment="Right" Margin="0, 0, 20, 0" Visibility="Collapsed"/>
        <Button x:Name = "addLine" Grid.Column="1" Grid.Row="1" Width="200" Height="50" FontSize="20" Content="Add new Line" Click="Add_Line" HorizontalAlignment="Right" Margin="0, 0, 20, 0" Visibility="Collapsed"/>
        <Button x:Name = "addStation" Grid.Column="1" Grid.Row="1" Width="200" Height="50" FontSize="20" Content="Add new Station" Click="Add_Station" HorizontalAlignment="Right" Margin="0, 0, 20, 0" Visibility="Collapsed"/>



        <Button Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Width="200" Height="50" FontSize="20" Content="Back to main menu" Click="Back_Click"/>
    </Grid>
</Window>
