dotNet5781_8745_8236/PL/NewLineInfo.xaml

<Window x:Class="PL.NewLineInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="NewLineInfo" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate x:Key="StationDataTemplate">
            <StackPanel Orientation="Horizontal">
                <Label Content="Code:"/>
                <Label Content="{Binding Path=Code}" Width="auto" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
                <Label Content="Name:"/>
                <Label Content="{Binding Path=Name}" Width="auto" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
                <Button Content="Add" Height="40" Width="80" FontSize="15" Click="Add_StationToBusLine"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="NewStationDataTemplate">
            <StackPanel Orientation="Horizontal">
                <Label Content="Code:"/>
                <Label Content="{Binding Path= Code}" Width="auto" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
                <Label Content="Name:"/>
                <Label Content="{Binding Path= Name}" Width="auto" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
                <Button Content="remove" Height="40" Width="80" FontSize="15" Click="Remove_Station"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions >
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.ColumnSpan ="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="Enter line code: " HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" Width="250"/>
            <TextBox x:Name="LineCodeTB" HorizontalAlignment="Center" VerticalAlignment="Center" Width="250" FontSize="25" PreviewKeyDown="Numbers_Enter_Only" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" MaxLength="7"/>
        </StackPanel>
            <Label Content="choose station for adding in the line: " Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" Width="300"/>
        <ListBox x:Name="StationsListBox" ItemsSource="{Binding}" Grid.Row="2" Grid.Column="1" ItemTemplate ="{StaticResource StationDataTemplate}" />
        <Label Content="station for adding to the line:" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" Width="300"/>
        <ListBox x:Name="NewStationsListBox" ItemsSource="{Binding}" Grid.Row="2" Grid.Column="0" ItemTemplate ="{StaticResource NewStationDataTemplate}" />
        <Button Grid.Row="4" Grid.ColumnSpan="2" Width="200" Height="35" Content="Add" FontSize="27" Click="Add_Line"/>

    </Grid>
</Window>
