dotNet5781_8745_8236/PL/NewLineInfo.xaml

<Window x:Class="PL.NewLineInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:PL"
        ResizeMode="NoResize"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="New line" Height="450" Width="1000">
    <Window.Background>
        <ImageBrush ImageSource="Icons/background.jpg" />
    </Window.Background>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Light" PrimaryColor="DeepPurple" SecondaryColor="Lime" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>
        

        <DataTemplate x:Key="StationDataTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Label Style="{StaticResource labelsTxt}" Content="{Binding}" VerticalContentAlignment="Center" Grid.Column="0"/>
                <Button Content="Add" Height="40" FontSize="15" Click="Add_StationToBusLine" Grid.Column="1" Style="{StaticResource AddButtons}"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="NewStationDataTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Label Style="{StaticResource labelsTxt}" Content="{Binding}" VerticalContentAlignment="Center" Grid.Column="0"/>
                <Button Height="40" FontSize="15" Click="Remove_Station" Grid.Column="1" Style="{StaticResource DeleteButtons}"/>
            </Grid>
        </DataTemplate>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions >
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Style="{StaticResource labelsTxt2}" Content="Enter line code: " HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18"/>
            <TextBox x:Name="LineCodeTB" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" FontSize="25" PreviewKeyDown="Numbers_Enter_Only" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" MaxLength="3"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Style="{StaticResource labelsTxt2}" Content="Choose line area: " HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18"/>
            <ComboBox x:Name="AreasCB" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            </ComboBox>
        </StackPanel>

        <Label Style="{StaticResource labelsTxt2}" Content="choose station for adding in the line: " Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" Width="300"/>
        <Label Style="{StaticResource labelsTxt2}" Content="station for adding to the line:" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" Width="300"/>

        <ListBox x:Name="StationsListBox" ItemsSource="{Binding}" Grid.Row="2" Grid.Column="1" ItemTemplate ="{StaticResource StationDataTemplate}" HorizontalContentAlignment="Stretch" Background="#FFF6F3D1"/>
        <ListBox x:Name="NewStationsListBox" ItemsSource="{Binding}" Grid.Row="2" Grid.Column="0" ItemTemplate ="{StaticResource NewStationDataTemplate}" HorizontalContentAlignment="Stretch" Background="#FFF6F3D1"/>

        <Button Grid.Row="4" Grid.ColumnSpan="2" Width="200" Height="35" Content="Add line" FontSize="27" Click="Add_Line" Style="{StaticResource AddButtons}"/>

    </Grid>
</Window>
