dotNet5781_8745_8236/PL/NewStationInfo.xaml

<Window x:Class="PL.NewStationInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        ResizeMode="NoResize"
        xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        mc:Ignorable="d"
        Title="NewStationInfo" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*"/>
            <RowDefinition Height="6*" />
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="Enter station code: " HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="25" Width="250"/>
            <TextBox x:Name="CodeTB" HorizontalAlignment="Center" VerticalAlignment="Center" Width="250" FontSize="25" KeyDown="CodeTBKey_Down" PreviewKeyDown="Numbers_Enter_Only" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" MaxLength="7"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="Enter station name: " Width="250" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="25"/>
            <TextBox x:Name="NameTB" HorizontalAlignment="Center" VerticalAlignment="Center" Width="250" FontSize="25"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        </StackPanel>

        <Label Content="Choose location on the map: " HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="25" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"/>
        <m:Map CredentialsProvider="bwOhJg6YwpN98Xgc2JuL~DL5wkcHgZLByzO6IGWylrQ~AniHokr5tXQwCq0pybZ0fbJWzSekZ-ppx-hhb2kkcc4z8wDZ32sz-fC-TeJU5QzN" x:Name="MyMap" Center="31.764998, 35.1911131" ZoomLevel="14.000" MouseDoubleClick="Map_Double_click" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="30, 0, 30, 0">
            <m:Pushpin x:Name="Pin" Location="31.764998, 35.1911131" />
        </m:Map>
        <Button Grid.Row="4" Width="200" Height="35" Content="Add" FontSize="27" Click="Add_Station" Style="{StaticResource AddButtons}"/>
    </Grid>
</Window>
