dotNet5781_8745_8236/PL/Register.xaml

<Window x:Class="PL.Dialogs.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Register" Height="200" Width="400">
    <Window.Background>
        <ImageBrush ImageSource="Icons/background.jpg" />
    </Window.Background>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Style="{StaticResource labelsTxt2}" Content="Enter your name:" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="19" Height="35" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Label Style="{StaticResource labelsTxt2}" Content="Enter your passowrd:" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="19" Height="35" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>

            <TextBox x:Name="NameTB" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="19" Height="35" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="150" KeyDown="Key_Down"/>
            <TextBox x:Name="PassTB" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="19" Height="35" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="150"/>

            <CheckBox x:Name="IsAdmin" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Modern No. 20" FontSize="19" VerticalContentAlignment="Center">Administer</CheckBox>

            <Button Grid.Row="3" Grid.Column="0" Content="Register" FontSize="23" Height="35" Width="150" Grid.ColumnSpan="2" Click="Register_Click" Style="{StaticResource ControlButtons}"/>
        </Grid>
    </Grid>
</Window>
