dotNet5781_8745_8236/PL/Simulator.xaml

<Window x:Class="PL.Simulator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="Simulator" Height="450" Width="800" Closing="Window_Closing" Activated="Window_Activated">
    <Window.Background>
        <ImageBrush ImageSource="Icons/background.jpg" />
    </Window.Background>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Light" PrimaryColor="DeepPurple" SecondaryColor="Lime" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="1*" >
                <RowDefinition.BindingGroup>
                    <BindingGroup/>
                </RowDefinition.BindingGroup>
            </RowDefinition>
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal">
            <Label Style="{StaticResource labelsTxt}" Foreground="Purple" Content="Enter starting time:" HorizontalContentAlignment="Left" FontSize="25" VerticalContentAlignment="Center" Height="50" HorizontalAlignment="Left"/>
            <materialDesign:TimePicker x:Name="myTimePicker" Foreground="Purple" HorizontalAlignment="Left"  FontSize="25" Width="150" Margin="10, 0, 60, 0"/>
            <Label Style="{StaticResource labelsTxt}" Foreground="Purple" Content="Enter rate here:" HorizontalContentAlignment="Left" FontSize="25" Grid.Row="1" VerticalContentAlignment="Center" Height="50" Grid.Column="2" HorizontalAlignment="Left" Width="170"/>
            <TextBox x:Name="rateTB" Width="70" FontSize="25" Grid.Row="1" PreviewKeyDown="Numbers_Enter_Only" MaxLength="4" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </StackPanel>

        <!-- Stations data grid -->
        <DataGrid  x:Name="StationsDataGrid" IsReadOnly="True" ColumnHeaderStyle="{StaticResource DataGridHeaderStyle}" Grid.Row="1" CanUserAddRows="False" EnableColumnVirtualization="False" AutoGenerateColumns="False" SelectionChanged="Station_Selected" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeRows="False" CanUserSortColumns="False" CanUserResizeColumns="False">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Code">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Style="{StaticResource labelsTxt}" Content="{Binding Path=Code}" Width="60" FontSize="15" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Name">
                    <DataGridTemplateColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontWeight"  Value="Bold" />
                            <Setter Property="HorizontalAlignment" Value="Left" />
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGridTemplateColumn.HeaderStyle>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Style="{StaticResource labelsTxt}" Content="{Binding Path=Name}" FontSize="15" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Yellow sign datagrid-->
        <Label  Grid.Row="1" Content="{Binding Path=Code}" FontSize="25" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Grid.Column="1" Margin="1,5,1,205" x:Name="stationDesign" BorderThickness="5,0" FontWeight="Bold">
            <Label.Effect>
                <DropShadowEffect BlurRadius="50" ShadowDepth="0" Opacity="0.995" Direction="0"/>
            </Label.Effect>
            <Label.Background>
                <ImageBrush ImageSource="stationDesign.png"/>
            </Label.Background>
        </Label>
        <DataGrid HeadersVisibility="None" x:Name="LinesDataGrid" ItemsSource="{Binding}" Background="Yellow" ColumnHeaderStyle="{StaticResource DataGridHeaderStyle}" Grid.Row="1" Grid.Column="1" CanUserAddRows="False" EnableColumnVirtualization="False" AutoGenerateColumns="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeRows="False" CanUserSortColumns="False" CanUserResizeColumns="False" Margin="5,50,5,5" BorderThickness="4,3,3,5">
            <DataGrid.Effect>
                <DropShadowEffect BlurRadius="50" Direction="270" Opacity="0.996"/>
            </DataGrid.Effect>
            <DataGrid.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.212"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </DataGrid.BorderBrush>
            <DataGrid.Columns>
                <DataGridTemplateColumn >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Style="{StaticResource labelsTxt}" Content="{Binding Path=LineNumber}" Width="30" FontSize="15" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Background="{x:Null}" Foreground="Black" FontFamily="Franklin Gothic Demi" HorizontalAlignment="Left" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Style="{StaticResource labelsTxt}" Content="{Binding Path=EndStation.Name}" FontSize="15" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Foreground="Black" FontFamily="Tw Cen MT Condensed Extra Bold" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <!-- electronic bored -->
        <DataGrid HeadersVisibility="None" x:Name="ElectronicDataGrid" IsReadOnly="True" ColumnHeaderStyle="{StaticResource DataGridHeaderStyle}" Grid.Row="1" Grid.Column="2" CanUserAddRows="False" EnableColumnVirtualization="False" AutoGenerateColumns="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeRows="False" EnableRowVirtualization="False" CanUserSortColumns="False" CanUserResizeColumns="False" SelectionChanged="Station_Selected" Margin="5,35,5,20" BorderThickness="0" Foreground="#DD000000" RenderTransformOrigin="0.508,0.563" Padding="20,32,22,35">
            <DataGrid.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowFrameColorKey}}"/>
            </DataGrid.BorderBrush>
            <DataGrid.Background>
                <ImageBrush ImageSource="electricPanel.png">
                    <ImageBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ImageBrush.RelativeTransform>
                </ImageBrush>
            </DataGrid.Background>
            <DataGrid.Columns>
                <DataGridTemplateColumn >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Style="{StaticResource labelsTxt}" Content="{Binding Path=LineNumber}" Width="30" FontSize="15" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Foreground="#FF01433D" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Style="{StaticResource labelsTxt}" Content="{Binding Path=Destination}" FontSize="15" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Foreground="#FF01433D" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Style="{StaticResource labelsTxt}" Content="{Binding Path=Time}" FontSize="15" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Foreground="#FF01433D" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="StartSimBtn" Grid.Row="2" Style="{StaticResource ControlButtons}" Content="start" FontSize="30" VerticalContentAlignment="Center" Click="Start_sim" Height="45" HorizontalAlignment="Center" Width="120" MouseEnter="Button_Mouse_Enter" MouseLeave="Button_Mouse_Leave" Margin="170,1.8,106.8,0" Grid.ColumnSpan="2"/>
        <Button x:Name="StopSimBtn" Grid.Row="1" IsEnabled="False" Style="{StaticResource ControlButtons}" Content="stop" FontSize="30" VerticalContentAlignment="Center" Click="Stop_sim" Height="45" Grid.Column="1" HorizontalAlignment="Right" Width="120" MouseEnter="Button_Mouse_Enter" MouseLeave="Button_Mouse_Leave" Margin="0,260.2,363.6,0" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Button HorizontalAlignment="Left" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Width="150" Height="50" FontSize="20" Click="Back_Click" Style="{StaticResource ControlButtons}">
            <Image Source="Icons/back.png" />
        </Button>
        <Label x:Name="LastBus" Grid.Row="1" Grid.Column="2" FontSize="35"  HorizontalContentAlignment="Center" VerticalContentAlignment="Top" FontWeight="ExtraBold" Content="947" Margin="120.2,262,98.6,3.2" Grid.RowSpan="2">
            <Label.Foreground>
                <RadialGradientBrush RadiusX="0.6" RadiusY="0.6">
                    <GradientStop Color="Black" Offset="0.094"/>
                    <GradientStop Color="#DD0CC700" Offset="1"/>
                </RadialGradientBrush>
            </Label.Foreground>
            <Label.Background>
                <ImageBrush ImageSource="missingBus2.jpg" Opacity="0.8"/>
            </Label.Background>
        </Label>
        <Border BorderBrush="DarkBlue" BorderThickness="0, 3, 0, 0"  Grid.Row="3" Grid.ColumnSpan="3" Width="800" VerticalAlignment="Bottom" Height="50">
            <Canvas Background="LightGoldenrodYellow" x:Name="AnimCanvas" Grid.Row="4" Width="800" Grid.ColumnSpan="3" VerticalAlignment="Bottom" Height="45" Margin="1, 1, 1, 1">
                <Image x:Name="AnimImage" Source="Icons/bus.png" Width="50" Height="45"/>
            </Canvas>
        </Border>
    </Grid>
</Window>
