dotNet5781_8745_8236/PL/Simulator.xaml

<Window x:Class="PL.Simulator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="Simulator" Height="450" Width="800" Closing="Window_Closing" Activated="Window_Activated">
    <Window.Background>
        <ImageBrush ImageSource="Icons/background.jpg" />
    </Window.Background>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Light" PrimaryColor="DeepPurple" SecondaryColor="Lime" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal">
            <Label Style="{StaticResource labelsTxt}" Foreground="Purple" Content="Enter starting time:" HorizontalContentAlignment="Left" FontSize="25" VerticalContentAlignment="Center" Height="50" HorizontalAlignment="Left"/>
            <materialDesign:TimePicker x:Name="myTimePicker" Foreground="Purple" HorizontalAlignment="Left"  FontSize="25" Width="150" Margin="10, 0, 60, 0"/>
            <Label Style="{StaticResource labelsTxt}" Foreground="Purple" Content="Enter rate here:" HorizontalContentAlignment="Left" FontSize="25" Grid.Row="1" VerticalContentAlignment="Center" Height="50" Grid.Column="2" HorizontalAlignment="Left" Width="170"/>
            <TextBox x:Name="rateTB" Width="70" FontSize="25" Grid.Row="1" PreviewKeyDown="Numbers_Enter_Only" MaxLength="4" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </StackPanel>

        <!-- Stations data grid -->
        <DataGrid  x:Name="StationsDataGrid" IsReadOnly="True" ColumnHeaderStyle="{StaticResource DataGridHeaderStyle}" Grid.Row="1" CanUserAddRows="False" EnableColumnVirtualization="False" AutoGenerateColumns="False" SelectionChanged="Station_Selected" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeRows="False" CanUserSortColumns="False" CanUserResizeColumns="False">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Code">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Style="{StaticResource labelsTxt}" Content="{Binding Path=Code}" Width="60" FontSize="15" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Name">
                    <DataGridTemplateColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontWeight"  Value="Bold" />
                            <Setter Property="HorizontalAlignment" Value="Left" />
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGridTemplateColumn.HeaderStyle>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Style="{StaticResource labelsTxt}" Content="{Binding Path=Name}" FontSize="15" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        
        <!-- Yellow sign datagrid-->

        <DataGrid x:Name="LinesDataGrid" ItemsSource="{Binding}" Background="Yellow" ColumnHeaderStyle="{StaticResource DataGridHeaderStyle}" Grid.Row="1" Grid.Column="1" CanUserAddRows="False" EnableColumnVirtualization="False" AutoGenerateColumns="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeRows="False" CanUserSortColumns="False" CanUserResizeColumns="False">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Line">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Style="{StaticResource labelsTxt}" Content="{Binding Path=LineNumber}" Width="60" FontSize="15" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Destination">
                    <DataGridTemplateColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontWeight"  Value="Bold" />
                            <Setter Property="HorizontalAlignment" Value="Left" />
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGridTemplateColumn.HeaderStyle>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Style="{StaticResource labelsTxt}" Content="{Binding Path=EndStation.Name}" FontSize="15" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <!-- electronic bored -->
        <DataGrid  x:Name="ElectronicDataGrid" IsReadOnly="True" ColumnHeaderStyle="{StaticResource DataGridHeaderStyle}" Grid.Row="1" Grid.Column="2" CanUserAddRows="False" EnableColumnVirtualization="False" AutoGenerateColumns="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeRows="False" EnableRowVirtualization="False" CanUserSortColumns="False" CanUserResizeColumns="False" SelectionChanged="Station_Selected">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Line number">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Style="{StaticResource labelsTxt}" Content="{Binding Path=LineNumber}" Width="60" FontSize="15" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Destination">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Style="{StaticResource labelsTxt}" Content="{Binding Path=Destination}" FontSize="15" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Time">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Style="{StaticResource labelsTxt}" Content="{Binding Path=Time}" FontSize="15" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="StartSimBtn" Grid.Row="2" Style="{StaticResource ControlButtons}" Content="start" FontSize="30" VerticalContentAlignment="Center" Click="Start_sim" Height="50" Grid.Column="2" HorizontalAlignment="Center" Width="120" MouseEnter="Button_Mouse_Enter" MouseLeave="Button_Mouse_Leave"/>
        <Button x:Name="StopSimBtn" Grid.Row="2" IsEnabled="False" Style="{StaticResource ControlButtons}" Content="stop" FontSize="30" VerticalContentAlignment="Center" Click="Stop_sim" Height="50" Grid.Column="2" HorizontalAlignment="Right" Width="120" MouseEnter="Button_Mouse_Enter" MouseLeave="Button_Mouse_Leave" Margin="0, 0, 10, 0"/>
        <Button HorizontalAlignment="Left" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Width="150" Height="50" FontSize="20" Click="Back_Click" Style="{StaticResource ControlButtons}">
            <Image Source="Icons/back.png" />
        </Button>
        <Label x:Name="LastBus" Grid.Row="2" Grid.Column="1" Width="150" FontSize="25" Background="LightBlue" HorizontalContentAlignment="Center"/>
        <Border BorderBrush="DarkBlue" BorderThickness="0, 3, 0, 0"  Grid.Row="3" Grid.ColumnSpan="3" Width="800" VerticalAlignment="Bottom" Height="50">
            <Canvas Background="LightGoldenrodYellow" x:Name="AnimCanvas" Grid.Row="4" Width="800" Grid.ColumnSpan="3" VerticalAlignment="Bottom" Height="45" Margin="1, 1, 1, 1">
                <Image x:Name="AnimImage" Source="Icons/bus.png" Width="50" Height="45"/>
            </Canvas>
        </Border>
    </Grid>
</Window>
