dotNet5781_8745_8236/PL/StationInfo.xaml

<Window x:Class="PL.StationInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="StationInfo" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="Icons/background.jpg" />
    </Window.Background>
    <Window.Resources>
        <local:GeoCoordinateToLocationConvertor x:Key="geoCoordinateToLocationConvertor" />
    </Window.Resources>
    
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <Label Style="{StaticResource labelsTxt2}" Content="code:" Width="100" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="30, 0, 0, 0"/>
            <TextBox Text = "{Binding Path=Code}" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <Label Style="{StaticResource labelsTxt2}" Content="name:" Width="100" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="30, 0, 0, 0"/>
            <TextBox Text = "{Binding Path=Name, Mode=TwoWay}" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" TextChanged="ChangeText"/>
        </StackPanel>


        <m:Map CredentialsProvider="bwOhJg6YwpN98Xgc2JuL~DL5wkcHgZLByzO6IGWylrQ~AniHokr5tXQwCq0pybZ0fbJWzSekZ-ppx-hhb2kkcc4z8wDZ32sz-fC-TeJU5QzN" x:Name="MyMap" Center="{Binding Path=Position, Converter={StaticResource geoCoordinateToLocationConvertor}}" ZoomLevel="16.000" MouseDoubleClick="Map_Double_click" Grid.Row="2" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="15, 15, 15, 15">
            <m:Pushpin x:Name="Pin" Location="{Binding Path=Position, Converter={StaticResource geoCoordinateToLocationConvertor}, Mode=TwoWay}" />
        </m:Map>

        <DataGrid ColumnHeaderStyle="{StaticResource DataGridHeaderStyle}" Grid.Column="2" x:Name="LinesDataGrid" RowHeight="50" CanUserAddRows="False" CanUserSortColumns="False" HorizontalAlignment="Left" VerticalAlignment="Top" EnableRowVirtualization="False" EnableColumnVirtualization="False" LoadingRow="DataGrid_LoadingRow" Grid.RowSpan="5" ItemsSource="{Binding}" Margin="5,50,20,50" HorizontalContentAlignment="Stretch" AutoGenerateColumns="False">
            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" 
                   Color="LightGreen"/>
            </DataGrid.Resources>

            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Line">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding Path=LineNumber}" Background="LightGray"  Style="{StaticResource labelsTxt}" FontSize="15" Height="50" Width="50" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Destination">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding Path=EndStation.Name}" Background="LightGray" Style="{StaticResource labelsTxt}" Width="250" Height="50" FontSize="15" HorizontalAlignment="Center" HorizontalContentAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="UpdateBtn" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="4" Content="Update" IsEnabled="False" Width="150" Height="50" FontSize="30" Click="Update" Style="{StaticResource AddButtons}"/>
    </Grid>
</Window>
