dotNet5781_8745_8236/PL/UpdateTimeAndDistance.xaml

<Window x:Class="PL.UpdateTimeAndDistance"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="UpdateTimeAndDistance" Height="450" Width="500">
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content ="Updating time and distance between the following stations:" VerticalAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="15"/>
            <Label Content="{Binding}" VerticalAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="15"/>
            <Label x:Name="SecondSt" Content="{Binding}" VerticalAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="15"/>
        </StackPanel>
        <Label Content="Distance in KM   : " Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20"/>
        <Label Content="Time in hh:mm:ss  :" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20"/>

        <TextBox x:Name="DisTB" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" Text="{Binding StringFormat={}{0:N2}, Path=DistanceToNext, Mode=TwoWay}" PreviewKeyDown="Numbers_Enter_Only"/>
        <TextBox x:Name="TimeTB" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" Text="{Binding Path=TimeToNext, Mode=TwoWay}" PreviewKeyDown="Numbers_Enter_Only"/>
        <Button Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Content="Update" Width="100" Height="40" FontSize="20" Click="UpdateInfo" Style="{StaticResource AddButtons}"/>
    </Grid>
</Window>
