dotNet5781_8745_8236/PL/UserInfo.xaml

<Window x:Class="PL.UserInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="UserInfo" Height="600" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="Icons/background.jpg" />
    </Window.Background>
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Style="{StaticResource labelsTxt2}" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Welcome, "/>
            <Label Style="{StaticResource labelsTxt}" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="{Binding Path=UserName}"/>
            <Label Style="{StaticResource labelsTxt2}" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="!"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Style="{StaticResource labelsTxt2}" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="You have: "/>
            <Label Style="{StaticResource labelsTxt}" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ContentStringFormat="{}{0:C}" Content="{Binding Path=Cash}"/>
            <Label Style="{StaticResource labelsTxt2}" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="cash available."/>
        </StackPanel>
        
        <Label Style="{StaticResource labelsTxt2}" Grid.Row="1" Grid.Column="0" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Choose starting location: "/>
        <Label Style="{StaticResource labelsTxt2}" Grid.Row="1" Grid.Column="1"  FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Choose destination: "/>

        <m:Map x:Name="StartMap" CredentialsProvider="bwOhJg6YwpN98Xgc2JuL~DL5wkcHgZLByzO6IGWylrQ~AniHokr5tXQwCq0pybZ0fbJWzSekZ-ppx-hhb2kkcc4z8wDZ32sz-fC-TeJU5QzN" Center="31.764998, 35.1911131" ZoomLevel="14.000" MouseDoubleClick="Start_Map_Double_click" Grid.Row="2" Grid.Column="0" Margin="10, 10, 10, 10">
            <m:Pushpin x:Name="StartPin" Location="31.764998, 35.1911131" />
        </m:Map>
        <m:Map x:Name="EndMap" CredentialsProvider="bwOhJg6YwpN98Xgc2JuL~DL5wkcHgZLByzO6IGWylrQ~AniHokr5tXQwCq0pybZ0fbJWzSekZ-ppx-hhb2kkcc4z8wDZ32sz-fC-TeJU5QzN" Center="31.764998, 35.1911131" ZoomLevel="14.000" MouseDoubleClick="End_Map_Double_click" Grid.Row="2" Grid.Column="1" Margin="10, 10, 10, 10">
            <m:Pushpin x:Name="EndPin" Location="31.764998, 35.1911131" />
        </m:Map>
        
        <ComboBox x:Name="StartComboBox" ItemsSource="{Binding}" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" Height="50" Width="200" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" SelectionChanged="Start_Selected">
            <ComboBox.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <materialDesign:BundledTheme BaseTheme="Light" PrimaryColor="DeepPurple" SecondaryColor="Lime" />
                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </ComboBox.Resources>
        </ComboBox>

        <ComboBox x:Name="EndComboBox" ItemsSource="{Binding}" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" Height="50" Width="200" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" SelectionChanged="End_Selected">
            <ComboBox.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <materialDesign:BundledTheme BaseTheme="Light" PrimaryColor="DeepPurple" SecondaryColor="Lime" />
                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </ComboBox.Resources>
        </ComboBox>

        <DataGrid ColumnHeaderStyle="{StaticResource DataGridHeaderStyle}" x:Name="LinesDataGrid" RowHeight="50" CanUserAddRows="False" CanUserSortColumns="False" HorizontalAlignment="Left" VerticalAlignment="Top" EnableRowVirtualization="False" EnableColumnVirtualization="False" Grid.Column= "0" Grid.Row="4" ItemsSource="{Binding}" Margin="20,0,20,0" HorizontalContentAlignment="Stretch" AutoGenerateColumns="False">
            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" 
                   Color="LightGreen"/>
            </DataGrid.Resources>

            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Line">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding Path=Code}" FontSize="20" Style="{StaticResource labelsTxt}" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Price">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding Path=Price}" ContentStringFormat="{}{0:C}" Width="80" FontSize="20" Style="{StaticResource labelsTxt}" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Width="70" HorizontalAlignment="Center" Content="Drive" Click="Drive" Style="{StaticResource ControlButtons}" >
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Style="{StaticResource labelsTxt2}" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content ="Enter amount of money.&#10;Press Enter to add." />
            <TextBox x:Name="CashToAddTB" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Height="35" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="150" PreviewKeyDown="Prev_Key_Down" KeyDown="Key_Down">
                <TextBox.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.MergedDictionaries>
                            <materialDesign:BundledTheme BaseTheme="Light" PrimaryColor="DeepPurple" SecondaryColor="Lime" />
                            <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                        </ResourceDictionary.MergedDictionaries>
                    </ResourceDictionary>
                </TextBox.Resources>
            </TextBox>
        </StackPanel>

        <Button HorizontalAlignment="Left" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" Width="150" Height="50" FontSize="20" Click="Back_Click" Style="{StaticResource ControlButtons}">
            <Image Source="Icons/back.png" />
        </Button>
    </Grid>
</Window>
